Windows
Per installere Ruby utilizzare i download del sito:
http://rubyinstaller.org/

Per gestire più interpreti Ruby sulla stessa macchina usare pik:
https://github.com/vertiginous/pik/downloads

Se voglio installare gemme che hanno codice C nativo, mi servirà anche un ambiente di sviluppo C sulla macchina e
bisogna scaricare il Pik development kit.

------------------------------------------------------------------------------------------------------------------------

Linux
La cosa migliore è installare RVM (Ruby Version Manager) che permette di avere installazioni multiple di Ruby sulla
stessa macchina.

sudo apt-get update
sudo apt-get install curl
curl -L https://get.rvm.io | bash -s stable
In questo modo RVM viene istallata in una directory .rvm sotto la directory home.

Poi devo unire RVM al mio ambiente.
Per fare questo devo guardare il file ~/bashrc e se non è già menzionato rvm, aggiungere in fondo:
source $HOME/.rvm/script/rvm

A questo punto posso installare Ruby tramite rvm ma prima è meglio installare delle librerie:
rvm autolibs packages

Poi possiamo installre Ruby:
rvm install 2.0.0 (scarica e lo compila. Inoltre si scarica anche irb, RDoc, RubyGems,...)
rvm use 2.0.0
ruby use --default 2.0.0

------------------------------------------------------------------------------------------------------------------------

Console
Se voglio provare ruby al volo posso usare: ruby
.... comandi
^D
... risultato

Un tool più avanzato che tiene conto anche della history, e altro è: irb
.... comandi
... risultato

------------------------------------------------------------------------------------------------------------------------
Eseguibili
Per eseguire un file basta andare nella directory corrente e fare
ruby nome-file
oppure posso renderlo eseguibile con chmod+x e aggiungere la notazione shenang: #!/usr/bin/env ruby. Dopo basta fare:
./nome-file

------------------------------------------------------------------------------------------------------------------------
Documentazione

Per la documentazione posso guardare
http://www.ruby-doc.org
http://rubydoc.info

per evere le stesse informazioni in locale posso usare RDoc
devo però fare: rvm docs generate
Poi posso fare
ri nome-classe
ri nome-classe::nome-metodo