Posso passare un blocco a: it, subject, let, before, after, around ed accedere ai dati del test.
Così che posso accedere anche ai suoi metadati.

before do |example|
  # in example c'è il test sotto, la cui description e 'is the example object', quindi passa anche questo.
  expect(example.description).to eq('is the example object')
end

it 'is the example object' do |example|
  # La description è il titolo stesso del test, quindi ok.
  expect(example.description).to eq('is the example object')
end

------------------------------------------------------------------------------------------------------------------------

Se il gruppo di test ha come titolo una classe, all'interno dei test posso riferirmi alla classe citandola come
described_class.

E' un po' una cosa analoga al subject.
Con il subject un'istanza della classe è disponibile nei test.
Con il described_class è la classe stessa ha essere disponibile nei test.

------------------------------------------------------------------------------------------------------------------------

Posso aver accesso ai metadati anche così:
RSpec.describe 'group with metadata', :foo => 17 do

  it 'access to metadata' do |example|
    puts example.metadata[:foo]
  end

end


------------------------------------------------------------------------------------------------------------------------