Heroku
https://devcenter.heroku.com/articles/getting-started-with-rails5

Installare Heroku Toolbelt in locale.
* Serve per la command-line-interface CLI
* https://devcenter.heroku.com/articles/heroku-cli
** C'è sia la versione che si aggiorna da sola sia quella da aggiornare manualmente.

Deploy:
* git push heroku master
* heroku open

------------------------------------------------------------------------------------------------------------------------

Setup Github
* Vado sul mio account di GitHub e creo un nuovo repository (database-rookie).
* Vado in una cartella del mio pc e lo scarico:
** cd /home/xpuser/mauro-quaglia
** git clone https://github.com/MauroQuaglia/database-rookie.git
** controllo che sia tutto ok: git config --list

------------------------------------------------------------------------------------------------------------------------

Setup Applicazione

cd /home/xpuser/mauro-quaglia/database-rookie
* rvm gemset create database-rookie
* rvm gemset use database-rookie
* gem install bundler --no-rdoc --no-ri
* gem install rails --no-rdoc --no-ri
* rails new . -T
** OPPURE rails new . -T --database=postgresql
** La crea nella directory corrente, senza minitest.
Per il database è meglio iniziare così ed eventualmente configurarlo dopo, altrimenti ne vuole creare subito uno e bisogna lanciare anche la migrazione.

* Aggiungere al Gemfile le gemme:
** [rspec-rails] e [jasmine] al gruppo (:development, :test) per i test di RSpec
** [therubyracer] per l'ambiente JavaScript
** [bundler] con la versione fissata
** [rails]
** [rake]
* bundle install

* rails generate rspec:install
* rails generate jasmine:install

* Aggiungere al progetto i file
** .ruby-version (ruby-2.4.1)
** .ruby-gemset (database-rookie)

* aggiungere il file .gitignore con i file e le directory da ignorare:
/.idea

rake db:setup
rake db:migrate

per vedere se per i test è OK.
* rake (o rspec)
* rake jasmine
** http://localhost:8888/

Per vedere se parte
* rails s
** http://localhost:3000/

* committare e pushare!

----------------------------------------------------------------------------------------------------------------------