Creare un describe.production per i test di produzione.
Oppure posso taggare i test di con :production => true e farli girare con l'opzione --tag

Oppure anche cose del tipo
it "special example with symbol", :type => :special do
end
E poi:
rspec . --tag type:special

cos' posso suddividere i test per tipo e decidere quali far girare di volta in volta.

------------------------------------------------------------------------------------------------------------------------

Buttare il for_site ed usare:

RSpec.configure do |config|
  config.around(:example, :site => :EncuentraPrecios) do |example|
    Rails.application.reload! EncuentraPrecios
    example.run # se anche fallisce me ne fotto perchè esegue anche la riga dopo
    Rails.application.reload! TrovaPrezzi
  end
end
it 'criteo script must be present in homepage', :site => :EncuentraPrecios do
    visit '/'
    expect(body).to include('account: 20705')
end

OPPURE c'è la versione non verbosa

RSpec.configure do |config|
  config.around(:example, :es) do |example|
    Rails.application.reload! EncuentraPrecios
    example.run
    Rails.application.reload! TrovaPrezzi
  end
end
it('criteo script must be present in homepage', :es) do
    visit '/'
    expect(body).to include('account: 20705')
end

NB: Ricordiamo che
All'interno dell'around ho accesso ai metadati del test. Magari può essere utile.
around(:example) do |exp|
    puts exp.metadata[:foo]
end
it 'does something', foo: 'this is metadata' do
end


------------------------------------------------------------------------------------------------------------------------

Per i test può essere comoda la formattazione --out test.html da vedere con un browser, bello che li puoi anche filtrare.
Più che altro fare una cosa del tipo
rspec . --format progress --format html --out /home/xpuser/Desktop/rspec.html

Anche specificare --order può essere utile per scovare eventuali dipendenze che non dovrebbero esserci.

Se aggiungo questa opzione posso profilare anche i 10 test più lenti. (rspec --init) e poi modificare lo spec_helper.
config.profile_examples = 10

Anche specificare il random può essere utilie per lanciare i test sempre non nello stesso ordine:
--order rand
------------------------------------------------------------------------------------------------------------------------

