Rails

Il comado [rake]:
E' come un assistente che ci permete di eseguire dei task.

rake db:migrate
* lancia la migrazione e crea il db

rake test
* lancia tutta la suite di test.

rake db:seed
* riempie il database di test coi i valori di default.
* sostanzialmente esegue tutto quanto trova in questo file.

[rake db:drop db:create db:migrate]
* distruggere e ricreare il database

rake db:rollback
* elimina lo schema, ma il database non viene distrutto.



------------------------------------------------------------------------------------------------------------------------

Ruby

%{}
* sintassi alternativa a "", conveniente da usare quando le stringhe sono molto lunghe.
