http://www.railstutorial.it/book/pagine_perlopiu_statiche

<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
Carica tutti i css sotto la cartella: /app/assets/stylesheets

media: 'all'
Potremmo definire uno stile per ogni supporto su cui la pagina verrà utilizzata: tablet, smartphone, schermi televisivi, console per i videogiochi, ecc.
all    -> il css si applica a tutti i dispositivi di visualizzazione.
print  -> il css si applica ai dispositivi di stampa.
screen -> il css si applica allo schermo del computer.

'data-turbolinks-track' => true
Se abilito turbolink come gemma (http://geekmonkey.org/2012/09/introducing-turbolinks-for-rails-4-0/)
Quando faccio un'azione sulla pagina, invece di ricaricare tutto il contenuto carica solo il title e il body.

Però posso abilitarlo sui singoli link specificandolo.
In tal caso da una pagina all'altra il contentuo del tag marcato come turbolink non viene riscaricato.

------------------------------------------------------------------------------------------------------------------------

<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
Carica tutti i js sotto la cartella: /app/assets/javascript

------------------------------------------------------------------------------------------------------------------------
Prevenire attacchi xss

i csrf_meta_tags vengono tradotti come
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="OPDg++M98Ci+917GiFNDtDlg5Ry4DOUunI01U5Vhawh5uCY2BTC0BUEFVN010r8d/HCs55/XGCetUnwLtFMLWw==" />

Cross-site request forgery = csrf

------------------------------------------------------------------------------------------------------------------------

image_tag -> punta a assets/images



