\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premessa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitolo 1}{1}}
\bibcite{quaglia:arte}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitolo 2}{2}}
\newlabel{sec:esempio}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un sottoparagrafo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine}{2}}
