Cosa mi serve per iniziare con il piede giusto:
* Ruby (l'interprete)
* Ruby on Rails (la gemma)
* un interprete JavaScript (per linux è da installare)
* librerie varie che dipendono dal SO (quando servono si installano con apt-get)
* un database
** Se non è quello di default, SQLite3, devo installare un driver del db, cioè una libreria che userà rails per comunicare con il db.
* un editor (sublime, rubymine, ...)
* un web server (WEBrick in locale, ...) se voglio deployare in produzione E un interprete per il codice (thin, unicorn, ...)
* Git come repository
* una continuous integration

------------------------------------------------------------------------------------------------------------------------

Linux:
* potrebbero servirmi alcune librerie, ma eventualmente me le chiederà il SO di volta in volta.

Installo RVM (Ruby Version Manager)
* curl -sSL https://get.rvm.io | bash -s stable
* chiudere il terminale e riaprirlo per ricaricare il file .bash_login
* rvm requirements --autolibs=enable (installazione dei prerequisiti per il SO in uso)

installo Ruby con RVM
* rvm install 2.0.0
* rvm --default 2.0.0 (ogni shell ora usa l'interprete ruby 2.0.0 come default)

installo la gemma Rails (via RubyGems che è distribuito con il Ruby che è stato precedentemente installato):
* gem install rails --version 4.0.0 --no-ri --no-rdoc
* rails -v (controllo)

------------------------------------------------------------------------------------------------------------------------

Per tenere sotto controllo le varie versioni in uso.

ruby    -> aggiungo il file .ruby-version con la versione usata nell'applicazione

gemset  -> aggiungo il file .ruby-gemset con il nome del gemset usato

rails   -> nel gem file fisso la versione usata nell'applicazione.

bundler -> è una gemma speciale che serve per aggiornare le altre gemme, meglio fissare la versione nel Gemfile. (es: gem 'bundler', '1.10.6')

git
1)
* Guardo le impostazioni dei commit. Potrebbero essere gia impostate quindi attenzione a non sovrascriverle:
* Comunque dove ho il file .git li posso mettere le mie impostazioni. Nel mio caso [/home/xpuser/studio/mauro-quaglia/studio/.git]
** git config --global --list
* Se non ci sono problemi posso mettere i miei dati:
** git config --global --add user.name=MauroQuaglia
** git config --global --add user.email=mauroquaglia@libero.it
2)
Dopo posso impostare il file: .gitignore
3)
git init
git add .
git commit -m "Primo commit."

------------------------------------------------------------------------------------------------------------------------

Controllare le varie installazioni con il comando which:
which rvm   -> /home/xpuser/.rvm/bin/rvm
which ruby  -> /home/xpuser/.rvm/rubies/ruby-2.2.0/bin/ruby
which rails -> /home/xpuser/.rvm/gems/ruby-2.2.0/bin/rails


