http://guides.rubyonrails.org/asset_pipeline.html
https://github.com/rails/sass-rails#features

------------------------------------------------------------------------------------------------------------------------
Sprockets Rails
rake assets:precompile
* compilazione degli assets elencati in config.assets.precompile e messi in sotto public/assets.

Configurazione della compressione:
File: production.rb
* config.assets.css_compressor = :yui
* config.assets.js_compressor = :uglifier
NB:
La gemma sass-rails è usata per la compressione CSS se inclusa nel Gemfile e il config.assets.css_compressor non è impostato.


sono a 1.2 che è da fare
